<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f3cb20d1-070f-4a4d-becc-740e5f2c4bb2</Guid>
    <Name>Shadow Ops Perk Pack</Name>
    <Description>Shadow Ops class pack for War of the Chosen</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ShadowOpsPerkPack</AssemblyName>
    <RootNamespace>ShadowOpsPerkPack</RootNamespace>
    <ProjectGuid>{d53e5350-3054-493e-a50e-12b7d97fb9f1}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComAI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLW_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComShadowOps.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_ShadowOps_Dragoon.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_ShadowOps_HunterMark.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_ShadowOps_ShieldProtocol.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_BlackOps.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SOCombatEngineer.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SODragoon.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SOHunter.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SOInfantry.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\ShadowOpsPerkPack.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GremlinStealthFix\Classes\X2EventListener_GremlinStealthFix.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\AcademyUnlocks_CombatEngineer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\AcademyUnlocks_Dragoon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\AcademyUnlocks_Hunter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\AcademyUnlocks_Infantry.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\Examples.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\TemplateEditors.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\TemplateEditors_CombatEngineer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\TemplateEditors_Dragoon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\TemplateEditors_Hunter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\TemplateEditors_Infantry.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\TemplateEditors_Items.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\UIArmory_Implants_BO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\UIInventory_Implants_BO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\UIScreenListener_UIArmory.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\UIScreenListener_UIAvengerHUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\UIScreenListener_UIInventory_Implants.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\UISoldierHeader_BO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\UIUtilities_Strategy_BO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\UnitUtilities_BO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2AbilityCharges_GremlinTech.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2AbilityCooldown_HaywireProtocol.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2AbilityCost_GrenadeActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2AbilityTemplate_BO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2AbilityTemplate_Dragoon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2AbilityToHitCalc_FastHacking.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Ability_AWC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Ability_DragoonAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Ability_EngineerAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Ability_HunterAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Ability_InfantryAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Ability_ItemGranted_BO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Action_Airstrike.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2AIBTShadowOps.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Condition_AlwaysReady.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Condition_CanActivateAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Condition_ClosestVisibleEnemy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Condition_ControlledDetonation.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Condition_FirstStrike.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Condition_HasGrenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Condition_KilledByExplosion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Condition_NotVisibleToEnemies.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Condition_RapidDeployment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Condition_RestorationProtocol.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Condition_SourceAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Condition_SwapAmmo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Condition_Untouchable.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2DownloadableContentInfo_ShadowOpsPerkPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_ActivateOverwatch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_AddGrenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_Aggression.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_AIControl.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_Breach.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_Butcher.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_ControlledDetonation.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_DangerZone.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_DropLoot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_Evasive.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_FlechetteRounds.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_Focus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_FractureDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_GoodEye.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_GrantReserveActionPoint.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_HeatAmmo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_HeavyArmor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_HeavyHitter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_IncrementUntouchable.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_IronWill.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_LastStand.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_MapAlert.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_MaybeApplyDirectionalWorldDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_Overkill.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_PointBlank.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_RapidDeployment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_Resilience.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_RestorationProtocol.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_SensorOverlays.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_ShieldProtocol.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_SonicBeacon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_Supercharge.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_TacticalSense.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_ThisOnesMine.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Effect_ZeroIn_SO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2EventListener_KillTracker.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Item_Ammo_BO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Item_Armor_BO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Item_SonicBeacon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2TargetingMethod_Breach.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Value_Anatomist.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\X2Value_SoldierRank.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XComGameState_KillTracker.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XComGameState_ShadowOpsUnitInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBAbilityTrigger_EventListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBCondition_AbilityCost.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBCondition_AbilityHitResult.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBCondition_AbilityName.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBCondition_AbilityProperty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBCondition_Concealed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBCondition_CoverType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBCondition_Dead.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBCondition_HeightAdvantage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBCondition_MatchingWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBCondition_ReactionFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBCondition_SourceAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBCondition_WeaponName.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBEffectUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBEffect_AbilityCostRefund.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBEffect_AddAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBEffect_AddAbilityCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBEffect_AddItemCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBEffect_AddUtilityItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBEffect_BonusDamageByDamageType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBEffect_BonusRadius.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBEffect_ChangeHitResultForAttacker.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBEffect_ConditionalBonus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBEffect_ConditionalStatChange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBEffect_DoNotConsumeAllPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBEffect_Extended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBEffect_GrantReserveActionPoint.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBEffect_PermanentStatChange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBEffect_RevealUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBEffect_ToHitModifierByRange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBTemplateUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBValue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBValue_Distance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBValue_UnitValue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOpsPerkPack\Classes\XMBValue_Visibility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityCost_ActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityMultiTarget_Radius.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityTag.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityToHitCalc_StandardAim.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBConfig.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBDownloadableContentInfo_XModBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBTargetingMethod_Grenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\XMBEffectInterface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\XMBOverrideInterface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TODO.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="*.XComMod">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content" />
    <Folder Include="Localization" />
    <Folder Include="Src\" />
    <Folder Include="Src\GremlinStealthFix\" />
    <Folder Include="Src\GremlinStealthFix\Classes\" />
    <Folder Include="Src\LW_Tuple\" />
    <Folder Include="Src\LW_Tuple\Classes\" />
    <Folder Include="Src\ShadowOpsPerkPack\" />
    <Folder Include="Src\ShadowOpsPerkPack\Classes\" />
    <Folder Include="Src\XComGame\" />
    <Folder Include="Src\XComGame\Classes\" />
    <Folder Include="Src\XModBase_Core_2_0_1" />
    <Folder Include="Src\XModBase_Core_2_0_1\Classes" />
    <Folder Include="Src\XModBase_Interfaces\" />
    <Folder Include="Src\XModBase_Interfaces\Classes\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
  <Target Name="RemoveDirectories" BeforeTargets="CreateSymlinks">
    <RemoveDir Directories="Src\XComGame\" />
  </Target>
  <Target Name="CreateSymlinks" BeforeTargets="Build">
    <Exec Command="mklink /j Src\XComGame &quot;C:\Program Files (x86)\Steam\SteamApps\common\XCOM 2 War of the Chosen SDK\Development\SrcOrig\XComGame&quot;" />
    <Exec Command="attrib +r Src\XComGame\Classes\*.uc" />
  </Target>
  <Target Name="ReplaceModInfo" AfterTargets="Build">
    <ItemGroup>
      <ModInfoFiles Include="@(Content)" Condition="'%(Extension)' == '.XComMod'">
        <TargetDir>$(OutputDir)</TargetDir>
        <TargetPath>$(OutputDir)%(Filename)%(Extension)</TargetPath>
      </ModInfoFiles>
    </ItemGroup>
    <Message Importance="High" Text="Replacing mod info..." />
    <Copy SourceFiles="@(ModInfoFiles)" SkipUnchangedFiles="true" DestinationFiles="%(TargetPath)">
      <Output TaskParameter="CopiedFiles" ItemName="_CopiedFiles" />
    </Copy>
  </Target>
</Project>