[Engine.ScriptPackages]
+NonNativePackages=LW_Tuple
+NonNativePackages=GremlinStealthFix
+NonNativePackages=XModBase_Interfaces
+NonNativePackages=XModBase_Core_2_0_1
+NonNativePackages=ShadowOpsPerkPack

[UnrealEd.EditorEngine]
;!ModEditPackages=()
+ModEditPackages=LW_Tuple
+ModEditPackages=GremlinStealthFix
+ModEditPackages=XModBase_Interfaces
+ModEditPackages=XModBase_Core_2_0_1
;+ModEditPackages=ShadowOpsPerkPack

[Engine.Engine]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; These overrides are for cosmetic changes. They can be disabled safely if they conflict with
; another mod, although they may cause UI inconsistencies.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Displays stat bonuses from equipment-dependent skills.
; TODO Doesn't seem to do anything, need to do more investigation on this
;+ModClassOverrides=(BaseGameClass="UISoldierHeader", ModClass="UISoldierHeader_BO")