[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=ShadowOps_CombatEngineer_LW2
;+SoldierClasses=ShadowOps_Dragoon_LW2
;+SoldierClasses=ShadowOps_Hunter_LW2
;+SoldierClasses=ShadowOps_Infantry_LW2
;+SoldierClasses=ShadowOps_Juggernaut_LW2
;+SoldierClasses=ShadowOps_Recon_LW2
;+SoldierClasses=ShadowOps_Scrapper_LW2
;+SoldierClasses=ShadowOps_Survivalist_LW2

;;;;;;;;;;;;;;;;;;;
; COMBAT ENGINEER
;
; Aim:   16
; HP:    4
; Will:  10
; Hack:  0
; Dodge: 0
;;;;;;;;;;;;;;;;;;; 
[ShadowOps_CombatEngineer_LW2 X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_SOCombatEngineer.class_engineer
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=5
SquaddieLoadout="ShadowOps_SquaddieCombatEngineer_LW2"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
+AllowedArmors="soldier"
bAllowAWCAbilities=1
bCanHaveBonds=true
UnfavoredClasses=ShadowOps_CombatEngineer_LW2
BaseAbilityPointsPerPromotion=3
; squaddie
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="LaunchGrenade",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_Saboteur",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_SmokeAndMirrors_LW2",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)) \\
			 )
; lance corporal
+SoldierRanks=(  AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_Breach",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ShadowOps_CombatDrugs")), \\
								(AbilityType=(AbilityName="ShadowOps_DemoGrenades")) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0), (StatType=eStat_Will,StatAmount=5)) \\
			  )
; corporal
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="RunAndGun")), \\
							   (AbilityType=(AbilityName="Fortify")), \\
							   (AbilityType=(AbilityName="ShadowOps_ExtraMunitions")) \\
							 ), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="Shadowops_ShotgunFinesse")), \\
							   (AbilityType=(AbilityName="CenterMass",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="Formidable")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; staff sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="PrecisionShot",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_DisablingShot",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="ShadowOps_Fastball")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; tech sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="Shadowops_Fracture_LW2",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="DenseSmoke")), \\
							   (AbilityType=(AbilityName="HEATWarheads",					ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; gunnery sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="Aggression",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="BulletShred",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="LowProfile")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; master sergeant
+SoldierRanks=( AbilitySlots=( (AbilityType=(AbilityName="ShadowOps_SlamFire",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							   (AbilityType=(AbilityName="FullKit")), \\
							   (AbilityType=(AbilityName="ShadowOps_DangerZone")) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)