[ShadowOpsPerkPack.TemplateEditors]
;+LWClasses="LWS_Assault"
;+LWClasses="LWS_Shinobi"
;+LWClasses="LWS_Sharpshooter"
;+LWClasses="LWS_Ranger"
;+LWClasses="LWS_Gunner"
;+LWClasses="LWS_Grenadier"
;+LWClasses="LWS_Specialist"
;+LWClasses="LWS_Technical"

+WeaponCostAbilities="Deadeye"
+WeaponCostAbilities="LW2WotC_PrecisionShot"
+WeaponCostAbilities="LW2WotC_Flush"

+SquadsightAbilities="RapidFire"
+SquadsightAbilities="RapidFire2"
+SquadsightAbilities="BulletShred"

[ShadowOpsPerkPack.X2DownloadableContentInfo_ShadowOpsPerkPack]
ModVersion="WOTC"

[XModBase_Core_2_0_1.XMBConfig]
+GtsUnlocks="PackmasterUnlock"
+GtsUnlocks="PackmasterUnlock_LW"
+GtsUnlocks="ExtraMunitionsUnlock_LW"

[ShadowOpsPerkPack.TemplateEditors_CombatEngineer]
; These control which abilities are considered grenade-using abilities which interact with
; Fastball and Smoke and Mirrors. Don't remove these lines.
+GrenadeAbilities=ThrowGrenade
+GrenadeAbilities=LaunchGrenade
